VITE_SUPABASE_PROJECT_ID="rdhebrxkhcewzehfbcar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaGVicnhraGNld3plaGZiY2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDAyODMsImV4cCI6MjA3MjQ3NjI4M30._5hzo7Zkf4vE67MPHlvyVVHrB2eIZ6ZRBx0-_krpa8I"
VITE_SUPABASE_URL="https://rdhebrxkhcewzehfbcar.supabase.co"
